spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/hechenwe/config
spring.cloud.config.server.git.searchPaths=hechen
spring.cloud.config.label=master
 

 
#spring.profiles.active=native
 
#spring.cloud.config.server.native.search-locations=/usr/local/src/config-file